{
  "include": ["src/**/*", "src/bin/examples/*/**.example"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "outDir": "./lib",
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "preserveValueImports": false,
    "importsNotUsedAsValues": "error"
  }
}
